#!/bin/bash
#
#  parqd The Parq Core server.
#
#
# chkconfig: 345 80 20
# description: parqd
# processname: parqd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/parqd, see below
if [ -f /etc/sysconfig/parqd ]; then
        . /etc/sysconfig/parqd
fi

RETVAL=0

prog=parqd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/parqd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/parqd}

# parqd defaults to /usr/bin/parqd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/parqd}

# parqd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac