[Unit]
Description=Parq's distributed currency daemon
After=network.target

[Service]
User=parq
Group=parq

Type=forking
PIDFile=/var/lib/parqd/parqd.pid

ExecStart=/usr/bin/parqd -daemon -pid=/var/lib/parqd/parqd.pid \
          -conf=/etc/parq/parq.conf -datadir=/var/lib/parqd

ExecStop=-/usr/bin/parq-cli -conf=/etc/parq/parq.conf \
         -datadir=/var/lib/parqd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target